{
    "All rights reserved.": "کلیه حقوق محفوظ است.",
    "Card": "Card",
    "Confirm Payment": "Confirm Payment",
    "Confirm your :amount payment": "Confirm your :amount payment",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.",
    "Full name": "نام و نام خانوادگی",
    "Go back": "برگشت",
    "Jane Doe": "Jane Doe",
    "Pay :amount": "Pay :amount",
    "Payment Cancelled": "Payment Cancelled",
    "Payment Confirmation": "Payment Confirmation",
    "Payment Successful": "Payment Successful",
    "Please provide your name.": "Please provide your name.",
    "The payment was successful.": "The payment was successful.",
    "This payment was already successfully confirmed.": "This payment was already successfully confirmed.",
    "This payment was cancelled.": "This payment was cancelled."
}
