{
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Billing Management": "Billing Management",
    "Cancel Subscription": "Cancel Subscription",
    "Change Subscription Plan": "Change Subscription Plan",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "Monthly": "Monthly",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Payment Method": "Payment Method",
    "Receipts": "Receipts",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Signed in as": "Signed in as",
    "Subscribe": "Subscribe",
    "Subscription Pending": "Subscription Pending",
    "Terms of Service": "Terms of Service",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "There is no active subscription.": "There is no active subscription.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "Update Payment Method": "Update Payment Method",
    "View Receipt": "View Receipt",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "Whoops! Something went wrong.": "متاسفانه خطایی رخ داده است.",
    "Yearly": "Yearly",
    "You are already subscribed.": "You are already subscribed.",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration."
}
